# BlazorRss

./: .gitignore  BlazorRss.sln  README.md
BlazorRss.App/: BlazorRss.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorRss.App/Components/: ArticleView.cs  ArticleView.cshtml  Feeds.cs
BlazorRss.App/Models/: ApplicationDbContext.cs
BlazorRss.App/Pages/: Counter.cshtml  FetchData.cshtml  Index.cshtml  ViewSingleFeed.cshtml
BlazorRss.App/Pages/Feeds/: ViewSingleFeed.cshtml
BlazorRss.App/Pages/Main/: Feeds.cs  Feeds.cshtml
BlazorRss.App/Pages/Manage/: Categories.cshtml  Feeds.cshtml  ManageCategories.cs  ManageCategories.cshtml  ManageFeeds.cs  ManageFeeds.cshtml  ManageSingleFeed.cs  ManageSingleFeed.cshtml  SingleFeed.cshtml
BlazorRss.App/Services/: FeedRefreshService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorRss.App/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazorRss.App/wwwroot/: index.html
BlazorRss.App/wwwroot/css/: site.css
BlazorRss.Server/: BlazorRss.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorRss.Shared/Models/: Article.cs  Category.cs  Feed.cs
